# Portfolio

AR Meow Meow/: README.md  firebase.json
Android Fitness App/app/src/: build.gradle
Android Fitness App/app/src/androidTest/java/edu/ucsd/cse110/personalbestappteam24/: UserTest.java
Android Fitness App/app/src/androidTest/java/edu/ucsd/cse110/personalbestappteam24/activities/: WalkRunGoesToCorrectScreen.java
Android Fitness App/app/src/main/: AndroidManifest.xml
Android Fitness App/app/src/main/java/edu/ucsd/cse110/personalbestappteam24/Friend/: ChatHistory.java  ChatHistoryMock.java  FriendMock.java  FriendOld.java  FriendsManager.java  IChatHistory.java  IFriend.java
Android Fitness App/app/src/main/java/edu/ucsd/cse110/personalbestappteam24/activities/: ChatWithFriendActivity.java  DisplayFriendActivity.java  EncourageActivity.java  FriendActivity.java  GoalAchieveActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  MonthlyActivity.java  ReportActivity.java  SettingActivity.java  ViewFriendActivity.java  WalkOrRunActivity.java  testactivity.java
Android Fitness App/app/src/main/java/edu/ucsd/cse110/personalbestappteam24/fitness/: FitnessServiceFactory.java  GoogleFitAdapter.java
Android Fitness App/app/src/main/java/edu/ucsd/cse110/personalbestappteam24/friends/: Tab1Friends.java  Tab2Pending.java  Tab3Sent.java
Android Fitness App/app/src/main/java/edu/ucsd/cse110/personalbestappteam24/observer/: StepCountService.java
Android Fitness App/app/src/main/res/layout/: activity_chat_with_friend.xml  activity_display_friend.xml  activity_friend.xml  activity_goal_achieve.xml  activity_height.xml  activity_login.xml  activity_main.xml  activity_monthly.xml  activity_report.xml  activity_setting.xml  activity_testactivity.xml  activity_view_friend.xml  content_login.xml  fragment_friend.xml  fragment_testactivity.xml  fragment_week1.xml  fragment_weekly_report.xml  tab1friends.xml  tab2pending.xml  tab3sent.xml
Android Fitness App/app/src/main/res/menu/: menu_monthly.xml  menu_testactivity.xml  menu_tmp.xml
Android Fitness App/app/src/main/res/values/: strings.xml
Android Fitness App/app/src/test/java/edu/ucsd/cse110/personalbestappteam24/: EncouragementTest.java  MessageTest.java  MockAcceptRequestTest.java  MockLoginTest.java  ReportDisplaysTest.java  SendFriendRequestTest.java
(+148 files in other folders)
